MONGODB_URI = "mongodb+srv://umairafatima:5757@cluster0.tjtlmb1.mongodb.net/mern-auth"

JWT_SECRET = "secret#text"
NODE_ENV = "Development"

SMTP_PASS=xdvd uohl lhht lyjc
SMTP_MAIL=developmentemailhelp@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=Gmail
SMTP_PORT = 465